{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HRBN9D1\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;DataBAse=usersystem"
  },
  "Jwt": {
    "Secret": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
    "ExpireHours": "7",
    "RefreshExpireDays": "20",
    "Issuer": "api",
    "Audience": "clients"
  },
  "ApiSettings": {
    "Secret": "IHBry1n5tolBCc7eT5mIKTcNU4W82PEQ"
  }
}
